.studio {
  padding: 80px 0;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--font-montserrat), sans-serif;
    font-size: 45px;
    font-weight: 650;
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px); // ‚Üê —Ñ–∏–∫—Å–∏—Ä—É–µ–º –≤—ã—Å–æ—Ç—É
    gap: 20px;

    .item {
      border-radius: 32px;
      overflow: hidden;
      position: relative;
      min-height: 300px; // ‚Üê –∫–∞–∂–¥–∞—è —è—á–µ–π–∫–∞ –º–∏–Ω–∏–º—É–º 200px
      cursor: pointer;

      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease; // üîÅ –¥–æ–±–∞–≤–ª—è–µ–º –ø–ª–∞–≤–Ω–æ—Å—Ç—å
      }

      &:hover img {
        transform: scale(1.05); // üîº —á—É—Ç—å —É–≤–µ–ª–∏—á–∏–≤–∞–µ–º –∏ –ø–æ–¥–Ω–∏–º–∞–µ–º
      }
    }

    .studio1 {
      grid-row: 1 / span 2;
      grid-column: 1;
      min-height: 400px; // ‚Üê —á—Ç–æ–±—ã –±–æ–ª—å—à–∞—è –±—ã–ª–∞ –≤–¥–≤–æ–µ –≤—ã—à–µ
    }

    .studio2 {
      grid-row: 1;
      grid-column: 2;
    }

    .studio3 {
      grid-row: 1;
      grid-column: 3;
    }

    .studio4 {
      grid-row: 2;
      grid-column: 2 / span 2;
    }
  }

  @media (max-width: 1024px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 400px);
      gap: 16px;

      .studio1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .studio2 {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
      .studio3 {
        grid-column: 1 / span 2;
        grid-row: 3;
      }

      .studio4 {
        grid-column: 1 / span 2;
        grid-row: 4;
      }
    }
  }

  @media (max-width: 768px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 400px);
      gap: 16px;
    }
  }
}
